* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .clear{
    clear: both;
  }
  .header {
    background-color: rgb(51, 51, 202);
    padding: 5px 0 ;
    width: 100%;
  }
  .header ul{
    
      list-style: none;

  }
   .header_content{
       width: 80%;
       margin: 0 auto;
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .header li{
       display: inline;
   }
   .header_content p{
       color: white; 
       padding: 0 30px;
   }
   .header ul a{
       color: white;
       text-decoration: none;
       padding: 0 20px;
   }
   
  

  /* MENU */
  .menu {
      padding: 30px 0;
      background-color: blueviolet;
      width: 100%;
  }
  .menu__content{
      width: 80%;
      margin: 0 auto;
      display: flex;
    align-items: center;
    justify-content: space-between;
       

  }
  .cart{
    list-style: none;
    display: flex;
    justify-content: flex-end; 
  }
  
  .menu ul{
      list-style: none;
      display: flex;
      justify-content: flex-start;
      
  }
  .menu ul li {
      display: flex; 
      justify-self: flex-start; 
      padding: 0 30px;
      
  }
  .menu ul li a{
    color: white;
    text-decoration: none;
  }
  

  /* SLIDER */

  .slider{
      width: 100%;
      height: 800px;
      background-image: url('../img/b1.jpg');
      background-size: cover;
      background-position: center;
      
  }

  /* MOMENT */
  .moment{
      width: 100%;
      padding: 50px 0;
      
      
  }
  .moment__content{
     
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 10px 10px;
  }
  
  .moment__p1{
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
  }
  .moment__p2{
      grid-column: 3 / span 2;
  }
  .moment__image img{
      width: 100%;
      height: 100%;
      display: block;
  }

  /* PRODUCT */
  .product{
      padding: 20px 0;
      text-align: center;
  }
  .product__content{
      padding: 60px 0;
      display: grid;
      width: 80%;
      margin: auto;
      grid-template-columns: repeat(4,1fr);
      gap: 20px 20px;
      
  }
  .product__content img{
      width: 80%;
  }
  .product__content h1{
      font-size: 23px;
  }
  .product__item{
      border: 1px solid rgb(33, 33, 207);
      width: 100%;
      height: 100%;
      padding: 10px 10px;
  }
  .product__item button{
      border: 1px solid red;
      background-color: #f1ecef;
      padding: 12px 27px;
      border-radius: 5px;
  }
  .price p{
      display: inline;
  }
  .price p:first-child{
      text-decoration: line-through;
  }
  .price p:last-child{
      font-weight: bold;
      font-size: large;
  }

  /* DISCOUNT */
  .discount{
      height: 500px;
      background-image: url('../img/ban1.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      
  }
  .discount_content{    
      line-height: 100px;  
      padding-top: 125px;
  }
  .discount_content h2{
      font-weight: bold;
      font-size: 50px;
      color: white;
  }
  .discount_content h1{
      color: white;
  }
  .discount_content button{
      background-color: tomato;
      border: 1px solid white;
      padding: 12px 27px;
  }
  .discount_content h1::after{
      transform: translateY(50px);
      content: "";
      display: block;
      width: 100%;
      background-color: white;
      height: 1px;
  }

  /* ARRIVALS */

  .arrivals{
      padding: 50px 0;
      text-align: center;
  }
  
  .arrivals__content{
    padding: 60px 0;
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 20px;
    
}
.arrivals__content img{
    width: 80%;
}
.arrivals__content h1{
    font-size: 23px;
}
.arrivals__item{
    border: 1px solid rgb(33, 33, 207);
    width: 100%;
    height: 100%;
    padding: 10px 10px;
}
.arrivals__item button{
    border: 1px solid red;
    background-color: #f1ecef;
    padding: 12px 27px;
    border-radius: 5px;
}
/* TRENDS */

.trend{
    padding: 40px 0;
    text-align: center;
    
}
.trend_content{
    padding: 40px 0;
    width: 80%;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
}
.trend_item{
    position: relative;
}
.trend_item img{
    width: 100%;
    height: 100%;
    display: block;
}
.trend_item p{
    position: absolute;
    top: 0;
    right: 5px;
    width: 50px;
    height: 50px;
    color: white;
    padding: 20px 0;
    background-color:  rgba(137, 43, 226, 0.315);
    border-radius: 50%;
}
.trend_item h1{
    background-color: rgba(137, 43, 226, 0.315);
    text-align: center;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    color: white;
    padding: 5px;

}

/* INFOMATION */

.information{
    padding: 40px 0;
    
    background-color: rgb(46, 46, 173);
}
.infomation_content{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px 80px;
    gap: 10px 20px;
}
.information_item ul{
    list-style: none;
}
.information_item h1{
    color: white;
}
.information_item p{
    color: white;
}
.information_item ul li a{
    text-decoration: none;
    color: white;
    
}
.information_item ul li{
    padding: 10px 5px;
    margin: 10px 0;
}

/* FOOTER */
.footer{
    width: 100%;
    padding: 30px 80px;
    align-items: center;
    background-color: black;
}
.foot_content{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.foot_content img{
    grid-column: 4 / span 1;

}
.foot_content p{
    font-weight: bold;
    color: white;
}


  



